{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tobacco_saas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-0123456789abcdef"
  },
  "Seed": {
    "PlatformAdminPassword": "ChangeMe!12345"
  }
}
